.home-container{
    display: flex;
    height: 100vh;
    width: 100vw;
    /* background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */
    background-color: black;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    /* gap: 10rem; */
}


.circle{
    /* width: 20%; */
    /* flex: 1; */
    height: 30%;
    float: right;
    margin-right: 4rem;
    margin-top: 4rem;
    background-color: aliceblue;
    display: flex;
    width: 30%;
    border-radius: 15px;
    padding: 1rem;
    background: linear-gradient( rgb(21, 74, 189) 0.1%, rgb(26, 138, 211) 51.5%, rgb(72, 177, 234) 100.2%);
    /* box-shadow: 20px 20px 50px white, 
            -30px -30px 60px white; */
    align-self: left;        
}



.text{
    color: white;
}

.welcome-text{
    background-color:#202525;
    /* height: 20rem; */
    width: 17rem;
    border-radius: 15px;
    float: left;
    font-size: x-large;
    min-width: 10%;
    color: white;
    font-family: italic;
    display: flex;
    text-align: center;

}

.welcome-text h2{
    line-height: 4rem;
    color: gray;

}

.tabs{
    background-color:#202525;
    height: 20rem;
    width: 17rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.sales{
    height: 40%;
    width: 60%;
    background-color: aliceblue;
    border-radius: 10px;
}

.stocks{
    height: 40%;
    width: 60%;
    background-color: aliceblue;
    border-radius: 10px;
}



